# XPhoenix

./: .gitignore  README.md  pom.xml
phoenix-client/: pom.xml
phoenix-core/: pom.xml
phoenix-core/src/it/java/org/apache/hadoop/io/nativeio/: NativeIO.java
phoenix-core/src/it/java/org/apache/phoenix/end2end/: CreateTableIT.java
phoenix-core/src/it/resources/: hbase-site.xml  log4j.properties
phoenix-core/src/main/antlr3/: PhoenixSQL.g
phoenix-core/src/main/java/org/apache/phoenix/compile/: CreateIndexCompiler.java  DeleteCompiler.java  UpsertCompiler.java
phoenix-core/src/main/java/org/apache/phoenix/coprocessor/: MetaDataEndpointImpl.java
phoenix-core/src/main/java/org/apache/phoenix/execute/: AggregatePlan.java  MutationState.java  ScanPlan.java
phoenix-core/src/main/java/org/apache/phoenix/expression/aggregator/: CountAggregator.java  NumberSumAggregator.java  ServerAggregators.java
phoenix-core/src/main/java/org/apache/phoenix/hbase/index/write/: DelegateIndexFailurePolicy.java  IndexWriter.java  RecoveryIndexWriter.java
phoenix-core/src/main/java/org/apache/phoenix/index/: IndexMaintainer.java  PhoenixIndexBuilder.java  PhoenixIndexFailurePolicy.java  PhoenixIndexMetaData.java
phoenix-core/src/main/java/org/apache/phoenix/iterate/: ExplainTable.java
phoenix-core/src/main/java/org/apache/phoenix/jdbc/: PhoenixEmbeddedDriver.java  PhoenixResultSet.java  PhoenixStatement.java
phoenix-core/src/main/java/org/apache/phoenix/optimize/: QueryOptimizer.java
phoenix-core/src/main/java/org/apache/phoenix/parse/: CreateIndexStatement.java
phoenix-core/src/main/java/org/apache/phoenix/query/: QueryServicesOptions.java
phoenix-core/src/main/java/org/apache/phoenix/schema/: DelegateTable.java  MetaDataClient.java  PTable.java  PTableImpl.java
phoenix-core/src/main/java/org/apache/phoenix/schema/types/: PDataTypeFactory.java  PLong.java  PRowts.java
phoenix-core/src/main/java/org/apache/phoenix/util/: SchemaUtil.java
phoenix-core/src/test/java/org/apache/phoenix/query/: BaseTest.java
phoenix-external-index/: pom.xml
phoenix-external-index/src/it/java/org/apache/hadoop/io/nativeio/: NativeIO.java
phoenix-external-index/src/it/resources/: allData.xlsx  clearIndex.sh  hbase-site.xml  log4j.properties
phoenix-external-index/src/main/resources/: hbase-site.xml  log4j.properties
phoenix-hive/src/main/java/org/apache/phoenix/hive/mapreduce/: PhoenixResultWritable.java
phoenix-hive/src/main/java/org/apache/phoenix/hive/query/: PhoenixQueryBuilder.java
phoenix-hive/src/main/java/org/apache/phoenix/hive/util/: ColumnMappingUtils.java
phoenix-kafka/: pom.xml
phoenix-parcel/: pom.xml
phoenix-queryserver-client/: pom.xml
